REACT_APP_COUCHERS_ENV=preview
REACT_APP_API_BASE_URL=https://dev-api.couchershq.org
REACT_APP_IS_POST_BETA_ENABLED=true
REACT_APP_MAPBOX_KEY="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzVnaXA0MGdmejJ4bGFrdTdrNjA0NCJ9.1VAPRbE6a_kwGw1kucppJw"
REACT_APP_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
REACT_APP_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_TILE_ATTRIBUTION="Map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors"
REACT_APP_IS_COMMUNITIES_ENABLED=true
REACT_APP_IS_VERIFICATION_ENABLED=true
REACT_APP_IS_EVENTS_ENABLED=true